<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Otvet"
    android:background="@drawable/more"
    android:id="@+id/background">


    <ImageView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:id="@+id/ImageMain"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        android:src="@drawable/opa"/>

    <TextView
        android:id="@+id/TextMain"
        android:layout_width="350dp"
        android:layout_height="275dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        app:layout_constraintHorizontal_bias="0.5"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:text="Sample Text"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="Добавить в избранное"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.985"
        app:layout_constraintHorizontal_bias="0.5"
        android:onClick="AddFavorite"/>

</android.support.constraint.ConstraintLayout>