<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutProg">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Привет! Данное приложение было создано для того, чтобы тебе было легче узнать особенности твоей любимой игры, интересные факты о ней и т.д. Добавляй понравившиейся факты в Избранное, а при необходимости их всегда можно удалить. С вопросами и предложениями обращайтесь на почту golumd2@mail.ru"
        android:textSize="18sp"
         />
</android.support.constraint.ConstraintLayout>